pz3/MainMenu.xaml

<Window x:Class="pz3.MainMenu"        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz3"
        mc:Ignorable="d"
        Title="A7 Agro Enterprise" Height="650" Width="800" Icon="/numeric-7-box.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Grid.Row="1" Margin="0,50,0,0">
            <TabControl
    HorizontalContentAlignment="Center"
    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
    materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Bottom">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="User" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="User" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Margin="15">
                        <Grid.Background>
                            <ImageBrush ImageSource="/15S7Ug7pO2IOVrviD9Wrw.jpg" Stretch="UniformToFill" TileMode="None" Opacity="0.15">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform AngleX="0" CenterX="0.5" CenterY="0.5" AngleY="0"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15"/>
                        </Grid.Effect>

                        <StackPanel Grid.RowSpan="3" VerticalAlignment="Center">
                            <Label Margin="15" Content="CHANGE PASSWORD" FontWeight="Bold"/>
                            <Label Margin="15" Content="old"/>
                            <TextBox x:Name="tbOld" Background="AntiqueWhite"/>
                            <Label Margin="15" Content="new"/>
                            <TextBox x:Name="tbNew" Background="AntiqueWhite"/>
                            <Button Margin="15" Background="#FFB1FFA7"/>
                        </StackPanel>



                        <materialDesign:Card Grid.Column="1" Grid.RowSpan="3" Margin="15" VerticalAlignment="Center"
  Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
        Height="140" />
                                    <RowDefinition
        Height="*" />
                                    <RowDefinition
        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
      Source="/single.png"
      Height="140"
      Width="196"
      Stretch="UniformToFill" />
                                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                                    <materialDesign:PackIcon
        Kind="Edit" />
                                </Button>
                                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">

                                    <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Text="U can to do ur photo" />
                                </StackPanel>
                                <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">


                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>



                    </Grid>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Paper" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Report" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/backc.png"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label FontSize="26" VerticalAlignment="Center" Content="REPORT №"/>
                        <Label FontSize="26" VerticalAlignment="Center" Content="VIN" Grid.Row="1"/>
                        <Label FontSize="26" VerticalAlignment="Center" Content="WORKER" Grid.Row="2"/>
                        <Label FontSize="26" VerticalAlignment="Center" Content="TROUBLES" Grid.Row="3"/>
                        <Label FontSize="26" VerticalAlignment="Center" Content="TOTAL $" Grid.Row="5"/>

                        <TextBox x:Name="tbReportNumber" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" FontSize="24"/>
                        <ComboBox SelectionChanged="cbVIN_SelectionChanged" x:Name="cbVIN" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="24"/>
                        <ComboBox SelectionChanged="cbVIN_SelectionChanged" x:Name="cbWorker" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="24"/>

                        <Button x:Name="btnBackTroubles" Content="←" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15" Click="btnBackTroubles_Click"/>
                        <Button x:Name="btnNextTroubles" Content="→" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15" Click="btnNextTroubles_Click"/>

                        <ComboBox SelectionChanged="cbTroublesMain_SelectionChanged" x:Name="cbTroublesMain" VerticalAlignment="Center" Grid.Column="2" Background="AliceBlue" Grid.Row="3" FontSize="24"/>
                        <ComboBox SelectionChanged="cbTroublesMain_SelectionChanged" x:Name="cbTrouble2" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Background="White" FontSize="24" Visibility="Hidden"/>
                        <ComboBox SelectionChanged="cbTroublesMain_SelectionChanged" x:Name="cbTrouble3" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Background="Blue" FontSize="24" Visibility="Hidden"/>
                        <ComboBox SelectionChanged="cbTroublesMain_SelectionChanged" x:Name="cbTrouble4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Background="Red" FontSize="24" Visibility="Hidden"/>


                        <TextBox x:Name="tbTOTAL" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="5" FontSize="24"/>

                        <Button Content="Report" Grid.Column="3" Grid.Row="6" Click="Button_Click"/>
                    </Grid>


                </TabItem>

                <TabItem x:Name="TablesSettings" Margin="4">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Settings" />


                            <TextBlock
            HorizontalAlignment="Center"
            Text="Settings" />
                        </StackPanel>
                    </TabItem.Header>


                                <ScrollViewer>
                        <Grid Margin="15" Background="AliceBlue" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15"/>
                            </Grid.Effect>

                            <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="3">
                                <Expander Background="LightGray" HorizontalAlignment="Stretch" Header="Users" Margin="10">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <DataGrid x:Name="dgUsers" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Login" Binding="{Binding login0}"/>
                                                <DataGridTextColumn Header="Password" Binding="{Binding password0}"/>
                                                <DataGridTextColumn Header="Role" Binding="{Binding Role0}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Background="AntiqueWhite" Content="search by" VerticalAlignment="Center" Margin="5"/>
                                            <ComboBox VerticalAlignment="Center" Grid.Column="1" Margin="5" Background="AntiqueWhite">
                                                <ComboBoxItem Content="login"/>
                                                <ComboBoxItem Content="password"/>
                                            </ComboBox>
                                            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="55,10,55,10" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                                        </Grid>
                                    </StackPanel>
                                </Expander>

                                <Expander Background="LightGray" HorizontalAlignment="Stretch" Header="Troubles" Margin="10">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <DataGrid x:Name="dgTroubles" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Id"/>
                                                <DataGridTextColumn Header="Name"/>
                                                <DataGridTextColumn Header="Description"/>
                                                <DataGridTextColumn Header="Repair price"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Expander>

                                <TextBlock Margin="95,35,95,35" x:Name="tbkCancatDog" FontWeight="Bold" TextAlignment="Center" FontSize="16"/>

                                <Expander Background="LightGray" HorizontalAlignment="Stretch" Header="Views" Margin="10">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <DataGrid x:Name="dgView1" AutoGenerateColumns="False">
                                        </DataGrid>
                                    </StackPanel>
                                </Expander>

                            </StackPanel>







                        </Grid>
                                </ScrollViewer>


                </TabItem>
            </TabControl>
        </materialDesign:Card>
        
        
    </Grid>
</Window>
