pz3/Window2.xaml

<Window x:Class="pz3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz3"
        mc:Ignorable="d"
        Title="Window2" Height="280" Width="400" WindowStyle="None" Background="AliceBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Background="#FF004600" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="HELLO" TextAlignment="Center" FontSize="40" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
            <Label Content="login" FontSize="14"/>
            <TextBox x:Name="tbLogin" Margin="15,0,15,15" Background="AntiqueWhite"/>
            <Label Content="password" FontSize="14"/>
            <PasswordBox x:Name="tbPassword" Margin="15,0,15,15" Background="AntiqueWhite"/>
        </StackPanel>


        <Button x:Name="in" Grid.Row="1" Margin="15" Content="in" Cursor="Hand" Click="in_Click"/>
        <Button x:Name="out" Click="out_Click" Content="out" Cursor="Hand" Grid.Row="1" Grid.Column="1" Margin="15"/>
    </Grid>
</Window>
